{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=salarycalculationdb;Trusted_Connection=True;"
  },
  "MinimumWage": 800,
  "AverageDaysInYear": 365.2425,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
